{"version": 2, "width": 120, "height": 30, "timestamp": 1719142240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044309, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[0.674856, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2\u001b[27m\u001b[7m.\u001b[27m\u001b[7mjson -f json\u001b[27m"]
[2.306985, "o", "\u001b[A\r\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ gendiff __fixtures__/file1.json __fixtures__/file2.json -f json\r\n"]
[2.307459, "o", "\u001b[?2004l\r"]
[2.462456, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"children\":[{\"key\":\"follow\",\"value\":false,\"type\":\"added\"},{\"key\":\"setting1\",\"value\":\"Value 1\",\"type\":\"unchanged\"},{\"key\":\"setting2\",\"value\":200,\"type\":\"deleted\"},{\"key\":\"setting3\",\"value1\":true,\"value2\":null,\"type\":\"changed\"},{\"key\":\"setting4\",\"value\":\"blah blah\",\"type\":\"added\"},{\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"},\"type\":\"added\"},{\"key\":\"setting6\",\"type\":\"nested\",\"children\":[{\"key\":\"doge\",\"type\":\"nested\",\"children\":[{\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\",\"type\":\"changed\"}]},{\"key\":\"key\",\"value\":\"value\",\"type\":\"unchanged\"},{\"key\":\"ops\",\"value\":\"vops\",\"type\":\"added\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"children\":[{\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\",\"type\":\"changed\"},{\"key\":\"foo\",\"value\":\"bar\",\"type\":\"unchanged\"},{\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\",\"type\":\"changed\"}]},{\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}},\"type\":\"deleted\"},{\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500},\"type\":\"added\"}]\r\n"]
[2.467582, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[3.661534, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json -f json"]
[4.25136, "o", "\b\u001b[K"]
[4.431197, "o", "\b\u001b[K"]
[4.565086, "o", "\b\u001b[K"]
[4.691469, "o", "\b\u001b[K"]
[5.270214, "o", "з"]
[5.437371, "o", "д"]
[5.54193, "o", "ф"]
[5.720562, "o", "ш"]
[5.901637, "o", "т"]
[6.541715, "o", "\b\u001b[K"]
[6.686998, "o", "\b\u001b[K"]
[6.824731, "o", "\b\u001b[K"]
[6.954859, "o", "\b\u001b[K"]
[7.080997, "o", "\b\u001b[K"]
[7.585971, "o", "p"]
[7.73118, "o", "l"]
[7.832488, "o", "a"]
[7.993182, "o", "i"]
[8.170287, "o", "n"]
[8.723424, "o", "\r\n\u001b[?2004l\r"]
[8.86448, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[8.871818, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[9.712467, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json -f plain"]
[10.572771, "o", "\b\u001b[K"]
[10.75091, "o", "\b\u001b[K"]
[10.892693, "o", "\b\u001b[K"]
[11.036612, "o", "\b\u001b[K"]
[11.211354, "o", "\b\u001b[K"]
[11.327101, "o", "\b\u001b[K"]
[11.457284, "o", "\b\u001b[K"]
[12.478015, "o", "f"]
[12.611269, "o", " "]
[12.856623, "o", "s"]
[13.124204, "o", "t"]
[13.659712, "o", "y"]
[13.912428, "o", "l"]
[14.12639, "o", "i"]
[14.294793, "o", "s"]
[14.428352, "o", "h"]
[15.157599, "o", "\r\n\u001b[?2004l\r"]
[15.294181, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[15.299363, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[16.417475, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json -f stylish"]
[17.208901, "o", "\b\u001b[K"]
[17.461844, "o", "\b\u001b[K"]
[17.603979, "o", "\b\u001b[K"]
[17.772316, "o", "\b\u001b[K"]
[17.913204, "o", "\b\u001b[K"]
[18.067665, "o", "\b\u001b[K"]
[18.179642, "o", "\b\u001b[K"]
[18.320791, "o", "\b\u001b[K"]
[18.467468, "o", "\b\u001b[K"]
[18.617605, "o", "\b\u001b[K"]
[18.844058, "o", "\b\u001b[K"]
[19.971828, "o", "\r\n\u001b[?2004l\r"]
[20.103781, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[20.110413, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[21.287593, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[22.297457, "o", "\b"]
[23.143121, "o", "\u001b[C"]
[23.464509, "o", "\b\u001b[K"]
[23.617033, "o", "\b\u001b[K"]
[23.760114, "o", "\b\u001b[K"]
[23.884973, "o", "\b\u001b[K"]
[24.476226, "o", "y"]
[24.598718, "o", "a"]
[24.761903, "o", "m"]
[24.949684, "o", "l"]
[25.803056, "o", "\b"]
[26.329175, "o", "\b"]
[26.362854, "o", "\b"]
[26.389814, "o", "\b"]
[26.420786, "o", "\r"]
[26.452599, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.481761, "o", "\b"]
[26.511185, "o", "\b"]
[26.545722, "o", "\b"]
[26.574164, "o", "\b"]
[26.602564, "o", "\b"]
[26.633281, "o", "\b"]
[26.664536, "o", "\b"]
[26.693431, "o", "\b"]
[26.723768, "o", "\b"]
[26.754314, "o", "\b"]
[26.783715, "o", "\b"]
[26.816347, "o", "\b"]
[26.875783, "o", "\b"]
[26.90062, "o", "\b"]
[26.944801, "o", "\b"]
[27.336452, "o", "\b"]
[27.524912, "o", "\b"]
[27.683231, "o", "\b"]
[28.099006, "o", "\b __fixtures__/file2.y\u001b[1Paml\u001b[A\r\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.253528, "o", "\b __fixtures__/file2.ya\u001b[1Pml\u001b[A\r\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.415088, "o", "\b __fixtures__/file2.yam\u001b[1Pl\u001b[A\r\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[28.53084, "o", "\b __fixtures__/file2.yaml\u001b[K\u001b[A\r\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.248411, "o", "y __fixtures__/file2.yaml\u001b[A\r\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.456187, "o", "a __fixtures__/file2.yaml\u001b[A\r\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.581521, "o", "m __fixtures__/file2.yaml\u001b[A\r\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.763319, "o", "l __fixtures__/file2.yaml\u001b[A\r\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.665242, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[30.804398, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[30.812905, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[31.63509, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[32.520005, "o", " "]
[32.916127, "o", "i"]
[33.250042, "o", "f"]
[33.90221, "o", "\b\u001b[K"]
[34.037985, "o", "\b\u001b[K"]
[34.263069, "o", "-"]
[34.429832, "o", "f"]
[34.771961, "o", " "]
[35.33646, "o", "p"]
[35.511633, "o", "l"]
[35.639155, "o", "a"]
[35.75773, "o", "i"]
[35.918123, "o", "n"]
[36.831428, "o", "\r\n\u001b[?2004l\r"]
[36.972684, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[36.983279, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[38.357907, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml -f plain"]
[39.205178, "o", "\b\u001b[K"]
[39.405725, "o", "\b\u001b[K"]
[39.538376, "o", "\b\u001b[K"]
[39.682071, "o", "\b\u001b[K"]
[39.814163, "o", "\b\u001b[K"]
[41.982367, "o", "j"]
[42.140035, "o", "s"]
[42.221323, "o", "o"]
[42.511089, "o", "n"]
[42.927585, "o", "\r\n\u001b[?2004l\r"]
[43.064792, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"children\":[{\"key\":\"follow\",\"value\":false,\"type\":\"added\"},{\"key\":\"setting1\",\"value\":\"Value 1\",\"type\":\"unchanged\"},{\"key\":\"setting2\",\"value\":200,\"type\":\"deleted\"},{\"key\":\"setting3\",\"value1\":true,\"value2\":null,\"type\":\"changed\"},{\"key\":\"setting4\",\"value\":\"blah blah\",\"type\":\"added\"},{\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"},\"type\":\"added\"},{\"key\":\"setting6\",\"type\":\"nested\",\"children\":[{\"key\":\"doge\",\"type\":\"nested\",\"children\":[{\"key\":\"wow\",\"value1\":\"\",\"value2\":\"so much\",\"type\":\"changed\"}]},{\"key\":\"key\",\"value\":\"value\",\"type\":\"unchanged\"},{\"key\":\"ops\",\"value\":\"vops\",\"type\":\"added\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"children\":[{\"key\":\"baz\",\"value1\":\"bas\",\"value2\":\"bars\",\"type\":\"changed\"},{\"key\":\"foo\",\"value\":\"bar\",\"type\":\"unchanged\"},{\"key\":\"nest\",\"value1\":{\"key\":\"value\"},\"value2\":\"str\",\"type\":\"changed\"}]},{\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}},\"type\":\"deleted\"},{\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500},\"type\":\"added\"}]\r\n"]
[43.073759, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
[45.534232, "o", "m"]
[45.613901, "o", "a"]
[45.737794, "o", "k"]
[45.837345, "o", "e"]
[45.980125, "o", " "]
[46.295559, "o", "t"]
[46.382946, "o", "e"]
[46.602692, "o", "s"]
[46.730033, "o", "t"]
[46.977159, "o", "\r\n"]
[46.977957, "o", "\u001b[?2004l\r"]
[46.981639, "o", "npm run test\r\n"]
[47.251823, "o", "\r\n> frontend-project-46@1.0.0 test\r\n> jest\r\n\r\n"]
[47.25243, "o", "\u001b[1G\u001b[0K"]
[47.688298, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[47.705115, "o", "\u001b[999D\u001b[K\r\n"]
[47.710777, "o", "\r\u001b[K\r\u001b[1A"]
[47.713043, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n"]
[47.863604, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[47.863697, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n"]
[47.937487, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[47.937782, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n"]
[47.939479, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n"]
[47.940554, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[47.94065, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n"]
[47.94335, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n"]
[47.943726, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mtest genDiff stylish (8 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n"]
[47.943798, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mtest genDiff plain (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mtest genDiff json (1 ms)\u001b[22m\r\n"]
[47.943891, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.tests.js\u001b[22m\r\n"]
[47.946118, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[47.948069, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.242 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[48.05672, "o", "\u001b[1G\u001b[0K⠙"]
[48.059297, "o", "\u001b[1G\u001b[0K"]
[48.064656, "o", "\u001b[?2004h\u001b]0;yung-sergo@LAPTOP-G062391F: ~/frontend-project-46/frontend-project-46\u0007\u001b[01;32myung-sergo@LAPTOP-G062391F\u001b[00m:\u001b[01;34m~/frontend-project-46/frontend-project-46\u001b[00m$ "]
